# WindStationsWeb

./: .editorconfig  README.md  WindStations.sln
WindStations.Core/DTOs/: EnvironmentDTO.cs  RecordDTO.cs  WindDTO.cs
WindStations.Core/Enumerations/: CompassDirections.cs
WindStations.Core/Interfaces/: IBatteryService.cs  IEnvironmentService.cs  IMessagePersistenceService.cs  IMqttClientService.cs  IWindService.cs
WindStations.Core/Models/: Anemometer.cs  BaseEntity.cs  Battery.cs  Environment.cs  Vane.cs  Wind.cs
WindStations.Core/Services/: MessageParser.cs
WindStations.Infrastructure/: WindStations.Infrastructure.csproj
WindStations.Infrastructure/Configurations/: VaneConfiguration.cs
WindStations.Infrastructure/Data/: WindStationDbContext.cs
WindStations.Infrastructure/Hubs/: DataUpdatesHub.cs  IDataUpdateClient.cs
WindStations.Infrastructure/Migrations/: 20240827074357_InitialCreate.Designer.cs  20240827074357_InitialCreate.cs  20241005103156_CombineAnemometerAndVane.Designer.cs  20241005103156_CombineAnemometerAndVane.cs  WindStationDbContextModelSnapshot.cs
WindStations.Infrastructure/Services/: BatteryService.cs  DataUpdateService.cs  EnvironmentService.cs  MessagePersistenceService.cs  MqttClientService.cs  WindService.cs
WindStations.WebUI/: Program.cs  WindStations.WebUI.csproj
WindStations.WebUI/Components/: App.razor  Cards.razor  Cards.razor.css  GradientRange.cs  GradientStop.cs  InitializeTimeZone.cs  _Imports.razor
WindStations.WebUI/Components/ChartDataPointModels/: EnvironmentDataPoint.cs  WindDataPoint.cs
WindStations.WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WindStations.WebUI/Components/Pages/: Data.razor  Humidity.razor  Pressure.razor  Temperature.razor  Wind.razor  Wind.razor.css
WindStations.WebUI/Properties/: launchSettings.json  serviceDependencies.WindStationsWebUI.json  serviceDependencies.json  serviceDependencies.local.json
WindStations.WebUI/Properties/ServiceDependencies/WindStationWebUI - Web Deploy/: profile.arm.json
WindStations.WebUI/Properties/ServiceDependencies/WindStationsWebUI/: mssql1.arm.json  profile.arm.json
WindStations.WebUI/Services/: BrowserTimeProvider.cs  GradientService.cs  TimeProviderExtensions.cs
WindStations.WebUI/wwwroot/: timezone.js
