<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef386512-54fc-457a-85df-e4f342171037</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindStations.Core\WindStations.Core.csproj" />
    <ProjectReference Include="..\WindStations.Infrastructure\WindStations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
